.container{
    display: grid;
    height: 100vh;
    margin: 0;
    grid-template-columns: 20% 1fr 1fr;
    grid-template-rows: 1fr 40% 28% 1fr;
    grid-template-areas: "aside header header" "aside section1 section2" "article article article" "section3 section3 section3";
    gap: 10px;
}

.header{
    grid-area: header;
    border: 5px solid #2a3e52;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aside{
    grid-area: aside;
    border: 5px solid #2a3e52;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section1{
    grid-area: section1;
    border: 5px solid #2a3e52;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section2{
    grid-area: section2;
    border: 5px solid #2a3e52;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article {
    grid-area: article ;
    border: 5px solid #2a3e52;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section3  {
    grid-area: section3  ;
    border: 5px solid #2a3e52;
    display: flex;
    justify-content: center;
    align-items: center;
}